NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB0-QnEHghGZyizl_tu1ForJyRccgjuros
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gta2l0ZS02MS5jbGVyay5hY2NvdW50cy5kZXYk
MONGODB_URI=mongodb+srv://tools_db_user:xx5w6K6DQ4NbRaVc@gbx-tools-cluster.sgjlehk.mongodb.net/
CLERK_SECRET_KEY=sk_test_WkbZSfUzBmEmaF3qplUZxmtHwgd1g0hhn1XGM89Uem